{
  "name": "mint-filter",
  "version": "3.0.0",
  "description": "基于Aho–Corasick算法，更轻巧的JavaScript敏感词过滤库。🚀",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon",
    "test": "jest --forceExit --verbose --detectOpenHandles --coverage",
    "watch-test": "npm run test -- --watchAll",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch-ts": "tsc -w",
    "build-ts": "tsc",
    "debug": "npm run build && npm run watch-debug",
    "build": "npm run prebuild && npm run build-ts && npm run tslint -s && echo Building success...",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "serve-debug": "nodemon --inspect dist/index.js",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhelinCheng/mint-filter.git"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "12.12.21",
    "concurrently": "5.1.0",
    "coveralls": "3.0.9",
    "fs-extra": "8.1.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "nodemon": "2.0.2",
    "rimraf": "3.0.2",
    "ts-jest": "25.2.1",
    "tslint": "5.20.1",
    "typescript": "3.8.3"
  },
  "keywords": [
    "sensitive word filter",
    "sensitive",
    "filter",
    "敏感词"
  ],
  "author": {
    "name": "ZhelinCheng",
    "email": "i@zhelin.me",
    "url": "https://zhelin.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhelinCheng/mint-filter/issues"
  },
  "homepage": "https://github.com/ZhelinCheng/mint-filter#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint"
    }
  }
}
